# Define the browser to use
browser=chrome

# Possible values: live, test, localhost
login_name=testdd


#For live
live_username=admin
live_password=Coempt@bpu

#For test
test_username=admin
test_password=Coempt@bpu


#For localHost
localhost_username=admin
localhost_password=coempt@bpu
















file1.path=D:/Coempt_Automation/coempt_automation/src/test/resources/dataSheets/unaniBook1.xlsx
file1.sheet=Sheet1
file2.path=D:/Coempt_Automation/coempt_automation/src/test/resources/dataSheets/unaniBook2.xlsx
file2.sheet=Sheet1


#Defines Enrollment file path to use for 1subject pattern
excel.file3.path=D:/Coempt_Automation/coempt_automation/src/test/resources/dataSheets/1SubjectATTestData.xlsx
excel.file3.sheet=newReqsem3

excel.file1.path=D:/Coempt_Automation/coempt_automation/src/test/resources/dataSheets/Book1.xlsx
excel.file1.sheet=Sheet4

#Defines the PDF reading Excel Writing file path to save
excel.file.path=D:/Coempt_Automation/coempt_automation/src/test/resources/ExcelFiles/system_Sample_Output.xlsx



#Defines Enrollment file path to use for 4subject pattern
#excel.file1.path=D:/Coempt_Automation/coempt_automation/src/test/resources/dataSheets/fourPattern.xlsx
#excel.file1.sheet=Sheet1

#Defines Enrollment file path to use for 8Subject pattern
#excel.file1.path=D:/Coempt_Automation/coempt_automation/src/test/resources/dataSheets/8SubjectsATTestData.xlsx
#excel.file1.sheet=Sheet1

#Defines Course file path to use
excel.file2.path=D:/Coempt_Automation/coempt_automation/src/test/resources/dataSheets/Book1.xlsx
excel.file2.sheet=Sheet1


